server.port = 9002
app.name = nice
app.dev = true

app.site_url = http://127.0.0.1:9000
app.aes_salt = 0123456789abcdef

# email config
mail.smtp.host=smtp.qq.com
mail.user=xxx
mail.pass=xxx
mail.from=\u0041\u006e\u006e\u0061\u006c\u793e\u533a